<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
body,td,th {
	align-content: center;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	color: #FFFFFF;
}
body {
	background-color: #6D292A;
	text-align: center;
	font-size: 30px;
}
</style>
<h1><lo>About Me</lo></h1>
<title>About Me</title>
	

	<hr>
	<div { style="display: flex; font-size:50px" : " align="left" 
		 
		 }
    <label style="align-items: " for=>&emsp;My Favourite &emsp;  </di> </label> 

											
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
															
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
																  
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;	
 														   
														   
															
																   
																   
																 
}
</style>
</head>
<body>



<div style="height:40pt; Widht: "  class="tab">
  <button <style="" class="tablinks" onclick="openCity(event, '1')" data_liveedit_tagid="0x00000001584a2f40">Music</button>
  <button class="tablinks" onclick="openCity(event, '2')">Sports&nbsp;</button>
  <button class="tablinks" onclick="openCity(event, '3')">Games&nbsp;</button>
</div>

<div id="1" class="tabcontent">
  <h3>1</h3>
  <p><ul>
  <li>Ocean Avenue - Yellowcard.</li>
  <li>2 Jam - Ardhito.</li>
  <li>Vintage - Niki.</li>
</ul>
		</p>
<a href="https://www.youtube.com/watch?v=X9fLbfzCqWw">hear!</a>	
	<a href="https://www.youtube.com/watch?v=q9JnE8hC1zk">hear!</a>
														 <a href="https://www.youtube.com/watch?v=cVxIqlzdx98">hear!</a>
</div>

<div id="2" class="tabcontent">
  <h3>2</h3>
  <p><ul>
  <li>Cycling</li>
  <li>Golf</li>
  <li>Billiard</li>
</ul>
		</p>

</div>

<div id="3" class="tabcontent">
  <h3>3</h3>
  <p><ul>
  <li>Star Rail</li>
  <li>Star Rail</li>
  <li>Wmmt6rr</li>
</ul>
		</p>
						  
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>



<body>
	<style type="text/css" >
		body,td,th{
			
		}
 
</div>
	
   </style>
	
		   
	
	
	</body>
</html>
