<!doctype html>
<html>
<head>
	<title>Hello</title>
<h1  align="center" style= "font-size: 4rem" <font face="Arial">
<style type="text/css" >
body,td,th {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	font-family: "Avenir Next Condensed Regular";
	color: #FFFFFF;
}
body {
	background-color: #6D292A;
}
</style> 
 Justin Averill Prasetya....&emsp; &emsp;</font> </h1>

<meta charset="UTF-8">

<div class="row">
        <div class="col-lg-6">
           
        </div>
        <div class="col-lg-6">
    </div> 

</head>
<body>
<div>
<p>
  <style type="text/css">
	body,td,th {
		font-size: 30px;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
			
	}
  </style> 
Find Out More About Me </p>
</div>

</body>

<html>
<head>
<style>
.button {
  background-color: #FFFFFF; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
	width: inherit;
	border-radius: 20px;
}

</style>
</head>
<body>
	<iframe src="file:///Macintosh HD/Users/averill/Downloads/IMG_7056-min.jpg" width="440" height="480" allow="autoplay"></iframe>


<p>.......</p>

<button class="button button4">
	<a href="file:///Macintosh HD/Users/averill/Documents/GitHub/unnamed site 2/dsda.html">About Me</a>
	</button>

	<button class="button button5">
	<a href="https://justindesigncr.blogspot.com/">Visit MY Blog!</a>
	</button>
	
	<br>
	<button class="button button5">
	<a href="https://music.youtube.com/playlist?list=PLrvHXwo9Gr-sdpNlPjweQPwHDhtyQDgql&feature=share">Music Playlist</a>
	</button>


	
</body>
</html>

</html>
